{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true
  },
  "include": [
    "server/production-v2.ts",
    "server/db.ts",
    "generated/prisma/**/*"
  ],
  "exclude": [
    "server/storage/**/*",
    "server/services/**/*",
    "server/routes/**/*"
  ]
}